============================================================
НОВАЯ ЗАПИСЬ - 2026-01-04 17:26:57
============================================================
👤 Имя: Артем
📧 Email: selemetartem@gmail.com
📍 Адрес: ertyuio[vbnm
📅 Выбранная дата: 2008-03-30
⏰ Время отправки: 17:26:57
📅 Дата отправки: 2026-01-04
============================================================

============================================================
НОВАЯ ЗАПИСЬ - 2026-01-04 17:28:59
============================================================
👤 Имя: Артем
📧 Email: selemetartem@gmail.com
📍 Адрес: ertyuio[vbnm
📅 Выбранная дата: 2008-03-30
⏰ Время отправки: 17:28:59
📅 Дата отправки: 2026-01-04
============================================================

============================================================
НОВАЯ ЗАПИСЬ - 2026-01-04 17:49:02
============================================================
👤 Имя: Артем
📧 Email: selemetartem@gmail.com
📍 Адрес: ertyuio[vbnm
📅 Выбранная дата: 2008-03-30
⏰ Время отправки: 17:49:02
📅 Дата отправки: 2026-01-04
============================================================
